{
	"name":			"dtm 1st pwa",
	"short_name":		"afriCarib",
	"start_url":	 	"index.html",
	"display":		"standalone",
	"background_color":	"#fff",
	"theme_color":		"#ffa500",
	"description":		"describe app",
	"orientation":		"portrait-primary",

	"icons": [
		{
		"src": "img/icons-144.png",
		"type": "img/png",
		"sizes": "144x144"
		}	
	]
}
