{
	"name":			"DAL-Tech Mobile, 2020",
	"short_name":		"afriCarib",
	"start_url":	 	"index.html",
	"display":		"standalone",
	"background_color":	"#fff",
	"theme_color":		"#00ff00",
	"description":		"DTM 2020",
	"orientation":		"portrait-primary",

	"icons": [
		{
		"src": "img/icons-144.png",
		"type": "img/png",
		"sizes": "144x144"
		},
		{
		"src": "img/icons-192.png",
		"type": "img/png",
		"sizes": "192x192"
		}	
	]
}
